<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Google Search</a>
        </div>
        <div>
            <img class="advanced-logo" src="images/google.png" alt="Google Logo">
        </div>
        <div class="advanced-heading">
            <h4>Advanced Search</h4>
        </div>
        <div class="border">

        </div>
        <div>
            
            <label class="find" for="">Find pages with...</label>
        </div>
        <div>
            <form action="https://www.google.com/search">
                <label for="all these words: ">all these words: </label>
                <input type="text" name="q"><br>
                <label for="this exact word or phrase: ">this exact word or phrase: </label>
                <input type="text" name="as_epq"><br>
                <label for="any of these words: ">any of these words: </label>
                <input type="text" name="as_oq"><br>
                <label for="none of these words: ">none of these words: </label>
                <input type="text" name="as_eq"><br>
                <input class="advanced-search-button" type="submit" value="Advanced Search">
            </form>
        </div>
    </body>
</html>